# Netty-file-server

./: pom.xml
Client/: pom.xml
Client/src/main/java/ru/gb/: Client.java  ClientMessageHandler.java
FileServer/: pom.xml
FileServer/src/main/java/ru/gb/: FileResourcesUtils.java  Server.java  ServerMessageHandler.java
common/: pom.xml
common/src/main/java/ru/gb/handler/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/ru/gb/message/: DownloadFileRequestMessage.java  FileMessage.java  Message.java  TextMessage.java
